<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPaymentMethods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/txtViewPurchasableName2"
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight=".2"
            android:text="@string/card_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPaymentMethods" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcListCardMethods"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbarPaymentMethods"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewPurchasableName2"
            tools:itemCount="2"
            tools:listitem="@layout/item_card_method_list" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/progress_background_color"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcListCardMethods"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@color/progress_background_color">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewAddCard"
                    android:layout_width="57dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="8dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_credit_card"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewAddCard"
                    style="@style/Widget.AppCompat.TextView.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/new_card"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageViewAddCard"
                    app:layout_constraintStart_toEndOf="@+id/circleImageViewAddCard"
                    app:layout_constraintTop_toTopOf="@+id/circleImageViewAddCard" />

                <ImageButton
                    android:id="@+id/imgBtnAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/progress_background_color"
                    android:contentDescription="@string/add_new_card"
                    android:minHeight="48dp"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageViewAddCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/circleImageViewAddCard"
                    app:srcCompat="@drawable/ic_chevron_right"
                    app:tint="@color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.TextView.Title"
            android:layout_width="275dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight=".2"
            android:text="@string/other_methods"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewAddCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPayPal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewPayPal"
                    android:layout_width="57dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_paypal"

                    app:civ_border_color="#FF000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewPayPal"
                    style="@style/Widget.AppCompat.TextView.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/paypal"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageViewPayPal"
                    app:layout_constraintStart_toEndOf="@+id/circleImageViewPayPal"
                    app:layout_constraintTop_toTopOf="@+id/circleImageViewPayPal" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPayPal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageViewCash"
                    android:layout_width="57dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="8dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cash"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewCash"
                    style="@style/Widget.AppCompat.TextView.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/cash"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageViewCash"
                    app:layout_constraintStart_toEndOf="@+id/circleImageViewCash"
                    app:layout_constraintTop_toTopOf="@+id/circleImageViewCash" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCash">

            <Button
                android:id="@+id/btnPaymentMethodsBack"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"

                android:text="@string/back"
                android:textColor="@color/secondary_color"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPaymentMethodsFinish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPaymentMethodsFinish"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"

                android:backgroundTint="@color/secondary_color"
                android:text="@string/finish"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPaymentMethodsBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>